<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Portfolio Website</title>


</head>

<body>

    <div class="Ani">
        <nav>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>

                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn">Buy Now</a>
        </nav>

        <div class="A">
            <span class="title">Freelance Web Developer</span>
            <h1>Hello, I’m <span>Aniket</span></h1>
            <p>I’m A Student And Freelance Frontend Developer
            </p>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home_bx">
            <div class="cards">
                <img src="anik.jpg" alt="">



            </div>
        </div>
    </div>

</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    a {
        text-decoration: none;
    }
    
    .Ani {
        width: 100%;
        height: 100vh;
        background-color: #000;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 100px;
    }
    
    nav ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 20px;
        font-size: 27px;
    }
    
    nav ul li a {
        color: #fff;
        position: relative;
        padding: 5px 0;
    }
    
    nav ul li a:hover {
        color: #a847fd;
    }
    
    nav ul li a:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 3px;
        background: #fd4766;
        transition: .3s;
        bottom: 0;
    }
    
    nav ul li a:hover:after {
        width: 100%;
    }
    
    .btn {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 16px 40px;
        border-radius: 500px;
        display: inline-block;
        font-weight: 500;
        transition: all .4s ease-in-out;
        background-size: 152% 100%;
        background: #fd4766;
        border: 2px solid #fd4766;
    }
    
    .btn:hover {
        background: transparent;
        border-color: #a847fd;
        color: #a847fd;
    }
    
    .A {
        position: absolute;
        top: 35%;
        left: 8%;
    }
    
    .A .title {
        color: #1f1f25;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 4px;
        display: inline-block;
        margin-bottom: 20px;
        background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%, #fd4766 79.69%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .A h1 {
        color: #fff;
        font-size: 75px;
        font-weight: 900;
        line-height: 90px;
        text-transform: inherit;
        width: 70%;
    }
    
    .A h1 span {
        color: #fd4766;
    }
    
    .A p {
        width: 55%;
        color: #fff;
        margin-top: 25px;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 500;
    }
    
    .home_bx .cards {
        position: relative;
        width: 450px;
        height: 650px;
        margin-left: 500px;
        margin-top: -30px;
        /* border: 1px solid #000;*/
    }
    
    .home_bx .cards img {
        width: 100%;
        height: 100%;
    }
</style>